# quantower

./: .gitignore
SafeBreakeven/: SafeBreakeven.slnx
SafeBreakeven/SafeBreakeven/: SafeBreakeven.cs  SafeBreakeven.csproj
SafeTrailing/: SafeTrailing.slnx
SafeTrailing/SafeTrailing/: SafeTrailing.cs  SafeTrailing.csproj
ScalpingManager/: ScalpingManager.slnx
ScalpingManager/ScalpingManager/: ScalpingManager.cs  ScalpingManager.csproj
